<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalls</title>
    <link rel="stylesheet" href="stalls.css">
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="shortcut icon" href="home-images/favicon.png" />  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
      
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500;1,600&family=Montserrat:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
::selection {
  background-color: #c50529;
}

.logo img{
    height:45%;
    width:40%;
}
nav {
  display: flex;
  padding: 2.5% 5%;
}
nav img {
  width: 180px;
  height: 36px;
  cursor: pointer;
}
nav ul {
  text-align: right;
  flex: 1;
}
nav ul li {
  display: inline-block;
  padding: 6px 15px;
}
nav ul li a {
  color: rgb(18, 15, 15);
  font-size: 16px;
}
nav ul li a:hover {
  color: #c50529;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  transition: 0.6s;
  background-color: #348014;
}
nav ul li a:hover::after {
  width: 100%;
}



#check-btn {
  font-size: 20px;
  color: rgb(19, 18, 18);
  float: right;
  flex: 1;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* Responsive  */
@media (max-width: 858px) {
  #check-btn {
    display: block;
    color: #c50529;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #fc82f4;
    top: 80px;
    left: -100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
  }
  ul li {
    display: block;
    margin: 30px 0;
    line-height: 20px;
  }
  ul li a {
    color: rgb(255, 253, 253);
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  
}
li:hover > .dropdown {
    display: block;
  }

  /* Style for the dropdown menu */
  .dropdown {
    line-height: 1.2;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none; /* Hide initially */
    background: #ffffff;
    z-index: 10;
  }

  /* Individual dropdown items */
  .dropdown li {
    padding: 5px;
    background: #f884eb;
  }

  .dropdown li a {
    display: block;
    color: #000;
    text-decoration: none;
  }

  .dropdown li a:hover {
    background: #f76ddd;
    color: #fff;
  }

@media (max-width: 636px) {
 

}
    </style>
</head>
<header>
  <nav>
    <input type="checkbox" id="check" />
    <label for="check" id="check-btn">
      <i class="fas fa-bars"></i>
    </label>

 <ul>
      <li><a href="/home.html">HOME</a></li>
      <li><a href="/about.html">ABOUT US</a></li>
      <li style="position:relative;">
        <a href="">EVENTS</a>
        <ul class="dropdown" style="line-height: 1.2; margin: 0; padding: 5px 0;">
          <li style="line-height: 1.2; margin: 0; padding: 5px 0; display: block; background: #f884eb; ">
            <a href="/events/culturals/culturals.html">Cultural Events</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;display: block; background:  #f884eb; ">
            <a href="/events/cse_events/index.html">CSE Events</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;background:  #f884eb;">
            <a href="/events/ece_events/index.html">ECE EVENTS</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;background:  #f884eb;">
            <a href="/events/eee_events/index.html">EEE EVENTS</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;background:  #f884eb;">
            <a href="/events/civil_events/index.html">CIVIL EVENTS</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;background:  #f884eb;">
            <a href="/events/mba_events/index.html">MBA EVENTS</a>
          </li>
          <li style="line-height: 1.2; margin: 0; padding: 5px 0;background:  #f884eb;">
            <a href="/events/mech_events/index.html">MECH EVENTS</a>
          </li>
        </ul>
      </li>
      
      <li><a href="/stalls/stalls.html">STALLS</a></li>
      <li><a href="/sports/index.html">SPORTS</a></li>
      <li><a href="/team/index.html">OUR TEAM</a></li>
      <li><a href="/Faculty/faculty.html">CONTACT US</a></li>
    </ul>
  </nav>
 
 

        
        

</header>
    <div id="header">
        <h1>Stalls</h1>
        <p>a vibrant collection of stalls awaits to offer an unforgettable experience for all attendees. Whether you're craving delicious street food, exploring fun activities, or shopping for unique items, there’s something for everyone.
            With a range of activities and stalls designed to engage and delight, the Jubilation Festival is the perfect place to relax, shop, eat, and enjoy the festive atmosphere!
        </p>
          </div>
        <div class="container">
        <div class="card">
          <div class="card-image">
            <img src="assets/biryani.jpg">
          </div>
          <div class="card-text">
            <p class="card-meal-type">Lunch</p>
            <h2 class="card-title">Biryani stall</h2>
            <p class="card-body">Savor the rich, aromatic flavors of our delicious, perfectly cooked biryani. </p>
          </div> 
        </div>
          <div class="card">
          <div class="card-image">
            <img src="assets/cooldrinks.jpeg">
          </div>
          <div class="card-text">
            <p class="card-meal-type">Beverages</p>
            <h2 class="card-title">Cooldrinks stall</h2>
            <p class="card-body">Refresh yourself with our chilled, flavorful cool drinks, perfect for beating the heat.</p>
          </div>
        </div>
          <div class="card">
          <div class="card-image">
            <img src="assets/handprints.jpeg">
          </div>
          <div class="card-text">
            <p class="card-meal-type">Fun activity</p>
            <h2 class="card-title">Hand prints on T-shirt stall</h2>
            <p class="card-body">Create unique, personalized t-shirts with custom handprints for a one-of-a-kind souvenir!</p>
          </div>
        </div>
          <div class="card">
          <div class="card-image">
            <img src="assets/chickenpakodi.jpg">
          </div>
          <div class="card-text">
            <p class="card-meal-type">Snacks</p>
            <h2 class="card-title">Chicken pakodi stall</h2>
            <p class="card-body">Enjoy crispy, golden chicken pakodis, packed with flavor in every bite!</p>
          </div>
        </div>
        <div class="card">
            <div class="card-image">
              <img src="assets/fastfoods.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks/Lunch</p>
              <h2 class="card-title">FastFoods stall</h2>
              <p class="card-body">Enjoy hot and tasty noodles and fried rice, cooked to perfection for a satisfying meal!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/bakeryitems.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Bakery items stall</h2>
              <p class="card-body">Treat yourself to freshly baked pastries, cakes, and cookies, made to delight every sweet tooth!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/potatosprings.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Potato Springs stall</h2>
              <p class="card-body">Crunch into our crispy potato springs, a perfect blend of flavor and crunch in every bite!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/tattoo.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Tattoo stall</h2>
              <p class="card-body">Get inked with unique and stylish tattoos at our stall, where creativity meets body art!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/soda.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Beverages</p>
              <h2 class="card-title">Sodas stall</h2>
              <p class="card-body">Quench your thirst with refreshing sodas, fizzy and full of flavor!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/fftournament.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Online Games stall</h2>
              <p class="card-body">Dive into thrilling online gaming action with PUBG, BGMI, and Freefire – where the competition never stops!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/maggiomlett.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Maggi, Omlett stall</h2>
              <p class="card-body">Savor the comfort of hot, delicious Maggi and fluffy omelets, made fresh and perfect for any craving!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/ballthrowing.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Ball games stall</h2>
              <p class="card-body">Join the fun with exciting ball games, where you can show off your skills and enjoy some friendly competition!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/frenchfries.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Frenchfries stall</h2>
              <p class="card-body">Crunch into crispy, golden French fries, served hot and perfect for snacking!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/mehendi.jpeg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Mehendi stall</h2>
              <p class="card-body">Adorn your hands with beautiful, intricate mehendi designs for a touch of tradition and elegance!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/flyyourfeelings.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">FLy your feelings stall</h2>
              <p class="card-body">Express your feelings by writing on a balloon and watch it soar, carrying your thoughts into the sky!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/icecream.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Desserts</p>
              <h2 class="card-title">Icecream stall</h2>
              <p class="card-body">Indulge in creamy, refreshing ice cream, available in a variety of flavors to satisfy your sweet cravings!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/masala.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Masalas stall</h2>
              <p class="card-body">Add a burst of flavor with our special masalas.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/perfumes.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">General</p>
              <h2 class="card-title">Perfumes stall</h2>
              <p class="card-body">Discover a range of captivating perfumes, with scents that leave a lasting impression wherever you go!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/panipuri.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Panipuri stall</h2>
              <p class="card-body">Enjoy the burst of flavors in every bite with our crispy, tangy, and spicy panipuri!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/abroadimages.png">
            </div>
            <div class="card-text">
              <p class="card-meal-type">General</p>
              <h2 class="card-title">overseas consultancy stall</h2>
              <p class="card-body">Get expert guidance for studying or working abroad with our trusted overseas consultancy services!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/water.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Beverages</p>
              <h2 class="card-title">Water bottle stall</h2>
              <p class="card-body">Stay refreshed with cool, clean water from our water bottle stall, keeping you hydrated all day long!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/shawarma.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Shawarma stall</h2>
              <p class="card-body">Savor the delicious, tender layers of seasoned meat wrapped in warm, soft pita with our mouth-watering shawarma!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/fruitjuice.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Beverages</p>
              <h2 class="card-title">Fruit juice stall</h2>
              <p class="card-body">Refresh yourself with fresh, natural fruit juices, bursting with flavor and packed with goodness!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/card.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Cardboard games stall </h2>
              <p class="card-body">Enjoy endless fun with exciting card and cardboard games, perfect for all ages and skill levels!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/arrowgames.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Arrow shooting games stall</h2>
              <p class="card-body">Test your aim and precision with our thrilling arrow shooting games, where every shot counts!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/foodcompetition.webp">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Fun activity</p>
              <h2 class="card-title">Food competition</h2>
              <p class="card-body">Join the excitement of our food eating competition, where speed and appetite meet for a fun challenge!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/badammilk.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Beverages</p>
              <h2 class="card-title">Badam milk stall</h2>
              <p class="card-body">Treat yourself to a refreshing glass of creamy badam milk, packed with rich flavor and goodness!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/fruitsalad.jpg">
            </div>
            <div class="card-text">
              <p class="card-meal-type">Snacks</p>
              <h2 class="card-title">Fruit salad stall</h2>
              <p class="card-body">Delight in a fresh and colorful fruit salad, bursting with natural sweetness and healthy goodness!</p>
            </div>
          </div>
          
          

        
        </div>
</body>
</html>