  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Changed to Poppins for a clean, modern look */
  }

  body {
    background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling if needed */
  }

  #header {
    margin: 20px;
  }

  #header > h1 {
    text-align: center;
    font-size: 5rem;
    color: white;
    animation: fadeInUp 1.5s ease-out; /* Smooth fade-in animation */
  }

  #header > p {
    text-align: center;
    font-size: 1.3rem;
    animation: fadeInUp 1.5s ease-out 0.5s; /* Delayed fade-in */
  }
  nav {
    display: flex;
    padding: 2.5% 5%;
  }
  nav img {
    width: 180px;
    height: 36px;
    cursor: pointer;
  }
  nav ul {
    text-align: right;
    flex: 1;
  }
  nav ul li {
    display: inline-block;
    padding: 6px 15px;
  }
  nav ul li a {
    color: white;
    font-size: 16px;
  }
  nav ul li a:hover {
    color: #c50529;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: 0.6s;
    background-color: #348014;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .container {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 40px 20px;
    gap: 100px; /* Increased gap between cards */
    justify-content: center;
    animation: slideIn 1s ease-out; /* Smooth entrance animation */
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-bottom: 40px;
    transition: transform 0.3s ease; /* Added smooth hover transition */
  }

  .card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
  }

  .card > div {
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  }

  .card-image {
    width: 350px;
    height: 225px;
  }

  .card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }

  .card-text {
    margin: -30px auto;
    margin-bottom: -50px;
    height: 250px;
    width: 250px;
    background-color: #1D1C20;
    color: #fff;
    padding: 15px;
    animation: fadeIn 1s ease-out;
  }

  .card-meal-type {
    font-style: italic;
  }

  .card-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    margin-top: 5px;
    animation: fadeIn 1s ease-out;
  }

  .card-body {
    font-size: 1 rem;
  }

  .card-price {
    width: 90px;
    height: 90px;
    background-color: #970C0A;
    color: #fff;
    margin-left: auto;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Keyframe Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
