/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-image: url("images/background.jpg");
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 40px;
  color: #eee7e7;
}

/* Card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Coordinator Card */
.coordinator-card {
  background: linear-gradient(grey, white, rgb(121, 119, 119), silver);
  border-radius: 10px;
  box-shadow: 10 4px 6px white, 0 0 15px rgba(198, 251, 251, 0.8); /* Glowing border effect */
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  perspective: 1000px; /* Enables 3D flip effect */
}

/* Optional: Add glow on hover */
.coordinator-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 255, 255, 1); /* Glowing border on hover */
}

/* Coordinator Photo Flip Container */
.coordinator-photo {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flip-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transform-style: preserve-3d; /* Allows the flipping */
  transition: transform 0.6s ease-in-out;
}

.coordinator-card:hover .flip-container {
  transform: rotateY(180deg); /* Flip the image on hover */
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides the back side when not flipped */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front {
  background: #ccc;
  overflow: hidden;
}

.front img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.back {
  background: #0a0a0a;
  color: #fff;
  transform: rotateY(180deg);
  justify-content: space-evenly;
  flex-direction: column;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1da1f2; /* Highlighted color (Twitter Blue here) */
}

/* Coordinator Details */
.coordinator-details {
  padding: 15px;
  text-align: left;
}

.coordinator-details h2 {
  margin: 10px 0;
  font-size: 18px;
  color: #0f0e0e;
}

.coordinator-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.coordinator-details p strong {
  color: #080808;
}


/* Event Buttons */

.event-btn:hover{
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.event-btn{
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  margin: 1rem;
  border: none;
  background-color: #dc76e3; /* Primary color */
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  transition: background 0.3s;
}

.nav-list li a:hover {
  background: #555;
  border-radius: 5px;
}

/* Menu Toggle Icons */
.menu-toggle {
  display: none; /* Hide in desktop view */
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.menu-toggle .icon {
  display: none; /* Hide both icons by default */
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Show the menu toggle in mobile view */
  .menu-toggle {
      display: block;
  }

  /* Nav list hidden by default */
  .nav-list {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      height: 100vh;
      width: 250px;
      background-color: #333;
      transition: left 0.3s;
      padding: 20px;
      z-index: 1000;
  }

  .nav-list.active {
      left: 0; /* Slide-in effect */
  }

  /* Menu and Close Icons */
  #menu-icon {
      display: block; /* Show hamburger icon initially */
  }

  #close-icon {
      display: none; /* Hide close icon initially */
  }

  /* When Navbar is Active */
  .menu-toggle.active #menu-icon {
      display: none; /* Hide hamburger icon when active */
  }

  .menu-toggle.active #close-icon {
      display: block; /* Show close icon when active */
  }
}