<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="constyle.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar">
    <div class="logo">JUBILATION2K25</div>
    <div class="menu-toggle" id="menu-toggle">
        <span id="menu-icon" class="icon">☰</span> <!-- Hamburger Icon -->
        <span id="close-icon" class="icon">✕</span> <!-- Close Icon -->
    </div>
    <ul class="nav-list" id="nav-list">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#stalls">STALLS</a></li>
        <li><a href="#sports">SPORTS</a></li>
        <li><a href="#team">OUR TEAM</a></li>
        <li><a href="#contact">CONTACT US</a></li>
    </ul>
</nav>
  <div class="container">
    <h1 class="text-center"></h1>
    <div class="card-container">
      <!-- Coordinator 1 -->
      <div class="coordinator-card">
        <div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="girl.jpeg" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>Mr.K.V.Narasimha Reddy</h2>
          <p><strong>Position:</strong> Asst. Professor</p>
          <p><strong>Branch:</strong> CSE</p>
        </div>
      </div>

      <!-- Coordinator 2 -->
      <div class="coordinator-card">
        <div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="girl.jpeg" alt="Coordinator 2">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>Dr. Sk.Mohammed Jany</h2>
          <p><strong>Position:</strong> Asst. Professor</p>
          <p><strong>Branch:</strong> IT, CSE(AI)</p>
        </div>
      </div>

      <!-- Coordinator 3 -->
      <div class="coordinator-card">
        <div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="girl.jpeg" alt="Coordinator 3">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>Mr.N.Sivarama Krishna</h2>
          <p><strong>Position:</strong> Asst.Professor </p>
          <p><strong>Branch:</strong> CSE (AI&ML,CS,DS) </p>
        </div>
      </div>
      <div class="button-container">
        <!-- Event buttons -->
        <button class="event-btn" onclick="showEvent('Compile Clash')">Compile Clash</button>
        <button class="event-btn" onclick="showEvent('Tech Trove Hunt')">Tech Trove Hunt</button>
        <button class="event-btn" onclick="showEvent('Technical Slide View')">Technical Slide View</button>
        <button class="event-btn" onclick="showEvent('Web Canvas')">Web Canvas</button>
        <button class="event-btn" onclick="showEvent('Mind Sprint')">Mind Sprint</button>
        <button class="event-btn" onclick="showEvent('Data Visionary Challenge')">Data Visionary Challenge</button>
      </div>
      <div class="content-container">
        <div class="faculty-container">
          <h3>Faculty</h3>
          <div id="faculty-container" class="card-container"></div>
        </div>
        <div class="student-container">
          <h3>Students</h3>
          <div id="student-container" class="card-container"></div>
        </div>
      </div>
      </body>



      <script>
      const menuToggle = document.getElementById('menu-toggle');
const navList = document.getElementById('nav-list');

// Toggle functionality
menuToggle.addEventListener('click', () => {
    navList.classList.toggle('active'); // Toggle the navbar visibility
    menuToggle.classList.toggle('active'); // Toggle between menu and close icons
});


      const events= {
      "Compile Clash": {
        faculty: [
          { name: "Mr.G.Mahesh Babu", role: "Asst. Professor", branch:"CSE(AI&ML,CS,DS)", image:"girl.jpeg"},
          { name: "Mr.M.Satyam Reddy", role: "Asst. Professor", branch:"CSE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.B.Siva Reddy", branch:"CSE(DS)", number: "9014009230" ,image:"girl.jpeg"},
          { name: "Mr.Ch.Sudheer", branch:"CSE", number: "7396166382" ,image:"girl.jpeg"}
        ]
      },
      "Tech Trove Hunt": {
        faculty: [
          { name: "Dr.E.RamaKrishna", role: "Assoc. Professor", branch:"CSE", image:"girl.jpeg"},
          { name: "Mr.B.Brahmam", role: "Asst. Professor", branch:"IT,CSE(AI)", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.T.raviteja", branch:"CSE", number: "9491966048" ,image:"girl.jpeg"},
          { name: "Mr.Sd.Asadullah", branch:"CSE(AI)", number: "9059975498" ,image:"girl.jpeg"}
        ]
      },
      "Technical Slide View": {
        faculty: [
          { name: "Dr.R.SateesKumar", role: "Professor", branch:"CSE", image:"girl.jpeg"},
          { name: "Mr.T.G.Ramnadh Babu", role: "Asst. Professor", branch:"CSE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.T.Vinay", branch:"CSE", number: "9553165369" ,image:"girl.jpeg"},
          { name: "Mr.G.Sailesh", branch:"CSE(AI)", number: "9100425378" ,image:"girl.jpeg"}
        ]
      },
      "Web Canvas": {
        faculty: [
          { name: "Mr.M.Venkatrao", role: "Asst. Professor", branch:"CSE", image:"girl.jpeg"},
          { name: "Mr.Sk.Rafi", role: "Asst. Professor", branch:"CSE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.P.Naveen", branch:"CSE", number: "8247272418" ,image:"girl.jpeg"},
          { name: "Mr.K.Sesithara Sai", branch:"CSE(AI)", number: "8333885382" ,image:"girl.jpeg"}
        ]
      },
      "Mind Sprint": {
        faculty: [
          { name: "Dr.M.Sireesha", role: "Assoc. Professor", branch:"CSE", image:"girl.jpeg"},
          { name: "Mr.M.Ravindra Babu", role: "Asst. Professor", branch:"IT,CSE(AI)", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.Sk.Saidavalli", branch:"CSE(AI)", number: "9160489100" ,image:"girl.jpeg"},
          { name: "Mr.P.Premchand", branch:"CSE", number: "6305198419" ,image:"girl.jpeg"}
        ]
      },
      "Data Visionary Challenge": {
        faculty: [
          { name: "Dr.S.V.N.Srinivasu", role: "Professor", branch:"CSE", image:"girl.jpeg"},
          { name: "Mr.G.Jeevan Manikanta", role: "Asst. Professor", branch:"CSE(AI&ML,CS,DS)", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.G.Vinay", branch:"CSE(AI&ML)", number: "8790504854" ,image:"girl.jpeg"},
          { name: "Mr.G.Ganesh", branch:"CSE(CS)", number: "9989403756" ,image:"girl.jpeg"}
        ]
      }
    }

  function showEvent(event) {
  const facultyContainer = document.getElementById("faculty-container");
  const studentContainer = document.getElementById("student-container");

  facultyContainer.innerHTML = ""; // Clear previous faculty cards
  studentContainer.innerHTML = ""; // Clear previous student cards

  const { faculty, students } = events[event];

  faculty.forEach(({ name, role, branch ,image}) => {
    const card = document.createElement("div");
    card.className = "coordinator-card";
    card.innerHTML = `<div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="${image}" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>${name}</h2>
          <p><strong>Position:</strong> ${role}</p>
          <p><strong>Branch:</strong> ${branch}</p>
        </div>`;
    facultyContainer.appendChild(card);
  });

  students.forEach(({ name, branch, number ,image}) => {
    const card = document.createElement("div");
    card.className = "coordinator-card";
    card.innerHTML = `<div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="${image}" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>${name}</h2>
          <p><strong>Branch:</strong> ${branch}</p>
          <p><strong>Number:</strong> ${number}</p>
        </div>`;
    studentContainer.appendChild(card);
  });
}
</script>
</html>
