<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="constyle.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar">
    <div class="logo">JUBILATION2K25</div>
    <div class="menu-toggle" id="menu-toggle">
        <span id="menu-icon" class="icon">☰</span> <!-- Hamburger Icon -->
        <span id="close-icon" class="icon">✕</span> <!-- Close Icon -->
    </div>
    <ul class="nav-list" id="nav-list">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#contact">CONTACT US</a></li>
    </ul>
</nav>
  <div class="container">
    <h1 class="text-center"></h1>
    <div class="card-container">
      <!-- Coordinator 1 -->
      <div class="coordinator-card">
        <div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="girl.jpeg" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>Mr.M.Baloji Naik</h2>
          <p><strong>Position:</strong> Asst. Professor</p>
          <p><strong>Branch:</strong> ECE</p>
        </div>
      </div>

      <div class="button-container">
        <!-- Event buttons -->
        <button class="event-btn" onclick="showEvent('Project Expo')">Project Expo</button>
        <button class="event-btn" onclick="showEvent('Technical Paper Presentation')">Technical Paper Presentation</button>
        <button class="event-btn" onclick="showEvent('Circuitrix')">Circuitrix</button>
        <button class="event-btn" onclick="showEvent('Technical Quiz')">Technical Quiz</button>
      </div>
      <div class="content-container">
        <div class="faculty-container">
          <h3>Faculty</h3>
          <div id="faculty-container" class="card-container"></div>
        </div>
        <div class="student-container">
          <h3>Students</h3>
          <div id="student-container" class="card-container"></div>
        </div>
      </div>
      </body>



      <script>
      const menuToggle = document.getElementById('menu-toggle');
const navList = document.getElementById('nav-list');

// Toggle functionality
menuToggle.addEventListener('click', () => {
    navList.classList.toggle('active'); // Toggle the navbar visibility
    menuToggle.classList.toggle('active'); // Toggle between menu and close icons
});


      const events= {
      "Project Expo": {
        faculty: [
          { name: "Dr.J.Brahmaiah Naik", role: "Professor", branch:"ECE", image:"girl.jpeg"},
          { name: "Mr.Ch.Adi Babu", role: "Asst. Professor", branch:"ECE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.D.V.Brahmarhari", branch:"ECE", number: "9502794711" ,image:"girl.jpeg"},
          { name: "Ms.P.Tanmayi", branch:"ECE", number: "8688251148" ,image:"girl.jpeg"}
        ]
      },
      "Technical Paper Presentation": {
        faculty: [
          { name: "Dr.Md.Javeed Ahammed", role: "Assoc. Professor", branch:"ECE", image:"girl.jpeg"},
          { name: "Mr.A.Raveendra Babu", role: "Asst. Professor", branch:"ECE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Ms.D.Yamuna", branch:"ECE", number: "9948233499" ,image:"girl.jpeg"},
          { name: "Mr.Sd.Asadullah", branch:"ECE", number: "7569106788" ,image:"girl.jpeg"}
        ]
      },
      "Circuitrix": {
        faculty: [
          { name: "Dr.B.Sunnetha", role: "Asst. Professor", branch:"ECE", image:"girl.jpeg"},
          { name: "Mrs.T.Indira", role: "Asst. Professor", branch:"ECE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Mr.Y.H.BrahmaChari", branch:"ECE", number: "7989335168" ,image:"girl.jpeg"},
          { name: "Ms.R.Harini", branch:"ECE", number: "6309486213" ,image:"girl.jpeg"}
        ]
      },
      "Technical Quiz": {
        faculty: [
          { name: "Dr.Sk.Nannu Saheb", role: "Asst. Professor", branch:"ECE", image:"girl.jpeg"},
          { name: "Mr.J.Narasimha Rao", role: "Assoc. Professor", branch:"ECE", image:"girl.jpeg"}
        ],
        students: [
          { name: "Ms.P.Kavya Sree", branch:"ECE", number: "9391559309" ,image:"girl.jpeg"},
          { name: "Mr.M.S.N.Srinivas", branch:"ECE", number: "6309486213" ,image:"girl.jpeg"}
        ]
      }
    }

  function showEvent(event) {
  const facultyContainer = document.getElementById("faculty-container");
  const studentContainer = document.getElementById("student-container");

  facultyContainer.innerHTML = ""; // Clear previous faculty cards
  studentContainer.innerHTML = ""; // Clear previous student cards

  const { faculty, students } = events[event];

  faculty.forEach(({ name, role, branch ,image}) => {
    const card = document.createElement("div");
    card.className = "coordinator-card";
    card.innerHTML = `<div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="${image}" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>${name}</h2>
          <p><strong>Position:</strong> ${role}</p>
          <p><strong>Branch:</strong> ${branch}</p>
        </div>`;
    facultyContainer.appendChild(card);
  });

  students.forEach(({ name, branch, number ,image}) => {
    const card = document.createElement("div");
    card.className = "coordinator-card";
    card.innerHTML = `<div class="coordinator-photo">
          <div class="flip-container">
            <div class="front">
              <img src="${image}" alt="Coordinator 1">
            </div>
            <div class="back">
              <div class="social-icons">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="coordinator-details">
          <h2>${name}</h2>
          <p><strong>Branch:</strong> ${branch}</p>
          <p><strong>Number:</strong> ${number}</p>
        </div>`;
    studentContainer.appendChild(card);
  });
}
</script>
</html>
