@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, h1, p {
  margin: 0;
}

/* GLOBAL STYLES */
body {
  display: flex;
  flex-direction: column; /* Stack heading and cards vertically */
  align-items: center; /* Center the content horizontally */
  gap: 3rem; /* Add gap between the heading and the cards */
  padding: 2rem;
  background-color: rgb(54, 52, 52);
  font-family: var(--font-text);
}

main {
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards in a row */
  gap: 2rem;
  width: 100%; /* Ensure the cards span the width */
  justify-items: center;
}

.main-heading {
  font-size: 3rem;
  font-family: var(--font-title);
  color: var(--white);
  animation: fadeIn 2s ease-in-out;
}

.main-description {
  font-size: 1.2rem;
  color: var(--white);
  margin-top: 1rem;
  animation: fadeIn 2.5s ease-in-out;
}

/* Keyframes for animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CARD COMPONENT */
.card {
  position: relative;
  width: 100%; /* Ensure proper alignment in grid */
  max-width: 22rem; /* Adjust width for rectangular shape */
  height: 15rem; /* Adjust height for rectangle */
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  transition: transform 300ms ease-in-out;
}

.card__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 500ms ease-in-out;
}

.card__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.5) 40%, hsl(0, 0%, 0%) 100%);
  color: var(--white);
  font-family: var(--font-text);
  transform: translateY(0); /* Ensure heading is visible by default */
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
}

.card:hover .card__content {
  transform: translateY(-0%); /* Move upward on hover */
}

.card__title {
  font-size: 1.5rem;
  font-family: var(--font-title);
  margin-bottom: 0.5rem;
}

/* Additional adjustments for smaller screens */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* Two cards in a row */
    gap: 1rem;
  }

  .card {
    max-width: 18rem;
    height: 14rem;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr; /* Single card in a row */
    gap: 1rem;
  }

  .card {
    max-width: 20rem;
    height: 14rem;
  }
}