<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturals</title>
    <link rel="stylesheet" href="culturals.css">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #1e1e1e;
            color: #87c3d2;
        }

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color:transparent;
  color: rgb(13, 13, 13);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(18, 17, 17);
  padding: 5px 10px;
  
  transition: background 0.3s;
}

.nav-list li a:hover {
  text-decoration: underline;
  border-radius: 5px;
}

/* Menu Toggle Icons */
.menu-toggle {
  display: none; /* Hide in desktop view */
  cursor: pointer;
  font-size: 24px;
  color: rgb(20, 20, 20);
}

.menu-toggle .icon {
  display: none; /* Hide both icons by default */
}

.register-btn{
          background-color: #f43786;
          padding:10px;
          border-radius:8px;
        }

        .register-btn:hover{
          background-color:#22dbcf;
          padding:12px;
          border-radius:8px;
        }


        @media (max-width: 768px) {
          .menu-toggle {
      display: block;
  }
          .nav-list {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      height: 100vh;
      width: 250px;
      background-color: #0009;
      transition: left 0.3s;
      padding: 20px;
      z-index: 1000;
  }
  .timeline-container {
        flex-direction: row;
        gap: 0.5em;
      }
      .day {
        flex: 1 1 45%; /* Display items side by side in mobile view */
      }
    }
  
  .nav-list li a{
    color: white;
  }

  .nav-list.active {
      left: 0; /* Slide-in effect */
  }

  /* Menu and Close Icons */
  #menu-icon {
      display: block; /* Show hamburger icon initially */
  }

  #close-icon {
      display: none; /* Hide close icon initially */
  }

  /* When Navbar is Active */
  .menu-toggle.active #menu-icon {
      display: none; /* Hide hamburger icon when active */
  }

  .menu-toggle.active #close-icon {
      display: block; /* Show close icon when active */
  }
  .dropdown {
  z-index: 2;
      display: none;
      position: absolute;
      top: 100%; /* Aligns dropdown below the parent */
      left: 0;
      background-color: #333;
      min-width: 260px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .dropdown li {
      display: block; /* Stack dropdown items vertically */
    }
    .dropdown a {
      padding: 10px 20px;
    }
    /* Show dropdown on hover */
    li:hover .dropdown {
      display: block;
    }
.block-reveal::after {
  content: '';

  width: 10%;
  height: 100%;
  padding-bottom: 0px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}

    </style>
</head>

    <header>
        <nav class="navbar">
            <div class="logo"></div>
            <div class="menu-toggle" id="menu-toggle">
                <span id="menu-icon" class="icon">☰</span> <!-- Hamburger Icon -->
                <span id="close-icon" class="icon">✕</span> <!-- Close Icon -->
            </div>
            <ul class="nav-list" id="nav-list">
                <li><a href="/home.html">HOME</a></li>
                <li><a href="/about.html">ABOUT US</a></li>
                <li style="position: relative;"><a href="">EVENTS</a>
                  <ul class="dropdown">
                    <li><a href="/events/culturals/culturals.html">Cultural Events</a></li>
                    <li><a href="/events/cse_events/index.html">CSE Events</a></li>
                    <li><a href="/events/ece_events/index.html">ECE EVENTS</a></li>
                    <li><a href="/events/eee_events/index.html">EEE EVENTS</a></li>
                    <li><a href="/events/civil_events/index.html">ECE EVENTS</a></li>
                    <li><a href="/events/mba_events/index.html">ECE EVENTS</a></li>
                    <li><a href="/events/mech_events/index.html">ECE EVENTS</a></li>
                  </ul>
                </li>
                <li><a href="/stalls/stalls.html">STALLS</a></li>
                <li><a href="/sports/index.html">SPORTS</a></li>
                <li><a href="/team/index.html">OUR TEAM</a></li>
                <li><a href="/contact.html">CONTACT US</a></li>
                <li><a href="#register"><button class="register-btn">REGISTER NOW</button></a></li>
            </ul>
        </nav>
    
    
    </header>
    <body>
        
 
  <main>
      <h1 class="main-heading">Culturals</h1>
      <p class="main-description">
        Step into a world full of excitement and creativity as we invite you to be a part of our vibrant cultural activities! Whether you're a performer or a spectator, there's something for everyone to enjoy.
        Come and showcase your talent, immerse yourself in the spirit of celebration, and make memories that will last a lifetime.
      </p>
  </main>
  <div class="cards-container">
      <article class="card">
          <img
              class="card__background"
              src="assets/dance.jpeg"
              alt="Group Dance"
          />
          <div class="card__content">
              <h2 class="card__title">Group Dance</h2>
              <p class="card__description">
                  Group dance is a harmonious blend of movements, where every dancer becomes a part of the rhythm.
              </p>
          </div>
      </article>
      <article class="card">
          <img
              class="card__background"
              src="assets/debate.png"
              alt="Singing"
          />
          <div class="card__content">
              <h2 class="card__title">Debate</h2>
              <p class="card__description">
                  Join us for a musical journey and let your voice shine in our singing performance!
              </p>
          </div>
      </article>
      <article class="card">
        <img
            class="card__background"
            src="assets/flashmob.jpg"
            alt="Singing"
        />
        <div class="card__content">
            <h2 class="card__title">Singing</h2>
            <p class="card__description">
                Join us for a musical journey and let your voice shine in our singing performance!
            </p>
        </div>
    </article>
    <article class="card">
      <img
          class="card__background"
          src="assets/folk dance.webp"
          alt="Singing"
      />
      <div class="card__content">
          <h2 class="card__title">Singing</h2>
          <p class="card__description">
              Join us for a musical journey and let your voice shine in our singing performance!
          </p>
      </div>
  </article>
  <article class="card">
    <img
        class="card__background"
        src="assets/musical.webp"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/painting.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/quiz.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/singing.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
    <img
        class="card__background"
        src="assets/skit.webp"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
  </article>
  <article class="card">
    <img
        class="card__background"
        src="assets/solodance.jpeg"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
  </article>
  </div>
</body>
<script>
     const menuToggle = document.getElementById('menu-toggle');
      const navList = document.getElementById('nav-list');

      // Toggle functionality
      menuToggle.addEventListener('click', () => {
          navList.classList.toggle('active'); // Toggle the navbar visibility
          menuToggle.classList.toggle('active'); // Toggle between menu and close icons
      });
</script>
</html>