<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturals</title>
    <link rel="stylesheet" href="culturals.css">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #1e1e1e;
            color: #87c3d2;
        }

        header {
            top: 0;
            z-index: 1000;
            background: transparent;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content:flex-end;
            align-items: center;
        }

        nav .logo img {
            height: 50px;
            width: auto;
        }

        nav ul {
            display: flex;
            gap: 1.5rem;
            margin-left: auto;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out, transform 0.3s;
        }

        nav ul li a:hover {
            color: #f39c12;
            transform: scale(1.1);
        }

        #check {
            display: none;
        }

        #check-btn {
            display: none;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -100%;
                background: rgba(0, 0, 0, 0.9);
                width: 50%;
                height: 100%;
                justify-content:center;
                align-items: center;
                transition: right 0.4s ease-in-out;
            }

            nav ul li a {
                font-size: 1.2rem;
            }

            #check:checked ~ nav ul {
                right: 0;
            }

            #check-btn {
                display: block;
                font-size: 1.5rem;
                color: #ecf0f1;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" id="check-btn"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="/events/home.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="/stalls/stalls.html">Stalls</a></li>
                <li><a href="/sports/index.html">Sports</a></li>
                <li><a href="/team/index.html">Our Team</a></li>
                <li><a href="/Faculty/faculty.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
  <main>
      <h1 class="main-heading">Culturals</h1>
      <p class="main-description">
        Step into a world full of excitement and creativity as we invite you to be a part of our vibrant cultural activities! Whether you're a performer or a spectator, there's something for everyone to enjoy.
        Come and showcase your talent, immerse yourself in the spirit of celebration, and make memories that will last a lifetime.
      </p>
  </main>
  <div class="cards-container">
      <article class="card">
          <img
              class="card__background"
              src="assets/dance.jpeg"
              alt="Group Dance"
          />
          <div class="card__content">
              <h2 class="card__title">Group Dance</h2>
              <p class="card__description">
                  Group dance is a harmonious blend of movements, where every dancer becomes a part of the rhythm.
              </p>
          </div>
      </article>
      <article class="card">
          <img
              class="card__background"
              src="assets/debate.png"
              alt="Singing"
          />
          <div class="card__content">
              <h2 class="card__title">Debate</h2>
              <p class="card__description">
                  Join us for a musical journey and let your voice shine in our singing performance!
              </p>
          </div>
      </article>
      <article class="card">
        <img
            class="card__background"
            src="assets/flashmob.jpg"
            alt="Singing"
        />
        <div class="card__content">
            <h2 class="card__title">Singing</h2>
            <p class="card__description">
                Join us for a musical journey and let your voice shine in our singing performance!
            </p>
        </div>
    </article>
    <article class="card">
      <img
          class="card__background"
          src="assets/folk dance.webp"
          alt="Singing"
      />
      <div class="card__content">
          <h2 class="card__title">Singing</h2>
          <p class="card__description">
              Join us for a musical journey and let your voice shine in our singing performance!
          </p>
      </div>
  </article>
  <article class="card">
    <img
        class="card__background"
        src="assets/musical.webp"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/painting.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/quiz.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
  <img
      class="card__background"
      src="assets/singing.jpg"
      alt="Singing"
  />
  <div class="card__content">
      <h2 class="card__title">Singing</h2>
      <p class="card__description">
          Join us for a musical journey and let your voice shine in our singing performance!
      </p>
  </div>
</article>
<article class="card">
    <img
        class="card__background"
        src="assets/skit.webp"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
  </article>
  <article class="card">
    <img
        class="card__background"
        src="assets/solodance.jpeg"
        alt="Singing"
    />
    <div class="card__content">
        <h2 class="card__title">Singing</h2>
        <p class="card__description">
            Join us for a musical journey and let your voice shine in our singing performance!
        </p>
    </div>
  </article>
  </div>
</body>
</html>