<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <title>cse_event</title>
</head>
<body>
    
    <style>
        ::selection {
  background-color: #c50529;
}
    .image{
        background-image: url("https://wallpapers.com/images/featured/information-technology-background-yj5lntx9lzio3yiz.jpg");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 5rem;
        text-align: center;
    }
    .hero {
        display: inline-block;
        position: relative;
        width: 400px;
        min-width: 400px;
        height: 400px;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        margin: 30px;
    }
    
    .hero-profile-img {
        height: 70%;
    }
    
    .hero-description-bk {
        background-image: linear-gradient(0deg, #3f5efb, #fc466b);
        border-radius: 30px;
        position: absolute;
        top: 55%;
        left: -5px;
        height: 65%;
        width: 108%;
        transform: skew(19deg, -9deg);
    }
    
    .second .hero-description-bk {
        background-image: linear-gradient(-20deg, #bb7413, #e7d25c)
    }
    
    .hero-logo {
        height: 80px;
        width: 80px;
        border-radius: 20px;
        background-color: #fff;
        position: absolute;
        bottom: 30%;
        left: 30px;
        overflow: hidden;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
    }
    
    .hero-logo img {
        height: 100%;
    }
    
    .hero-description {
        position: absolute;
        color: #fff;
        font-weight: 900;
        left: 150px;
        bottom: 26%;
    }
    .hero-description p{
        font-size: larger;
    }
    .hero-btn {
        position: absolute;
        color: #fff;
        right: 30px;
        bottom: 10%;
        padding: 10px 20px;
        border: 1px solid #fff;
    }
    
    .hero-btn a {
        color: #fff;
    }
    
    .hero-date {
        position: absolute;
        color: #fff;
        left: 30px;
        bottom: 10%;
    }
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color:transparent;
  color: rgb(13, 13, 13);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(18, 17, 17);
  padding: 5px 10px;
  
  transition: background 0.3s;
}

.nav-list li a:hover {
  text-decoration: underline;
  border-radius: 5px;
}

/* Menu Toggle Icons */
.menu-toggle {
  display: none; /* Hide in desktop view */
  cursor: pointer;
  font-size: 24px;
  color: rgb(20, 20, 20);
}

.menu-toggle .icon {
  display: none; /* Hide both icons by default */
}

.register-btn{
          background-color: #f43786;
          padding:10px;
          border-radius:8px;
        }

        .register-btn:hover{
          background-color:#22dbcf;
          padding:12px;
          border-radius:8px;
        }

    /* Mobile View: Align Content Center */
@media (max-width: 768px) {
    .hero-container {
        display: flex; /* Make the container a flexbox */
        flex-direction: column; /* Stack the hero cards vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        width: 100%; /* Use full screen width */
        min-height: 100vh; /* Full viewport height */
        padding: 10px 0; /* Add spacing at the top and bottom */
        box-sizing: border-box; /* Include padding in the width/height */
    }

    .hero {
        display: flex; /* Make hero cards flex containers */
        flex-direction: column; /* Stack elements vertically within each card */
        justify-content: center; /* Center card content vertically */
        align-items: center; /* Center card content horizontally */
        width: 90%; /* Take up most of the screen width */
        margin: 15px 0; /* Spacing between cards */
        padding: 20px; /* Add some padding inside each card */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
        border-radius: 8px; /* Rounded corners */
        background-color: #f9f9f9; /* Light background for visibility */
        text-align: center; /* Center the text */
    }
    #check {
  display: none;
}

    .hero-profile-img {
        width: 100%; /* Full width inside card */
        max-width: 300px; /* Limit max width */
        height: auto; /* Keep aspect ratio */
        border-radius: 8px; /* Rounded corners for images */
        margin-bottom: 10px; /* Spacing below image */
    }

    .hero-logo img {
        width: 50px; /* Logo size */
        height: 50px;
        margin: 10px 0; /* Spacing around logo */
    }

    .hero-description p {
        font-size: 1rem;
        margin: 10px 0; /* Add spacing around description */
    }

    .hero-date p {
        font-size: 0.9rem;
        color: #666; /* Slightly muted text color */
    }

    .hero-btn a {
        display: inline-block;
        padding: 10px 20px; /* Button padding */
        background-color: #007bff; /* Button color */
        color: #161616; /* Text color */
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s; /* Smooth hover effect */
    }

    .hero-btn a:hover {
        background-color: #0056b3; /* Darker button on hover */
    }

    h1.image {
        font-size: 1.8rem; /* Adjust heading font size */
        margin-bottom: 20px; /* Spacing below heading */
        text-align: center;
    }
    .head h1 {
    font-size: 70px;
  }
  .head p {
    font-size: 16px;
    padding-bottom: 5%;
  }
  button {
    padding: 8px 20px;
    font-size: 16px;
  }
  
  .menu-toggle {
      display: block;
  }
          .nav-list {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      height: 100vh;
      width: 250px;
      background-color: #0009;
      transition: left 0.3s;
      padding: 20px;
      z-index: 1000;
  }
  .timeline-container {
        flex-direction: row;
        gap: 0.5em;
      }
      .day {
        flex: 1 1 45%; /* Display items side by side in mobile view */
      }
      .nav-list li a{
    color: rgb(243, 242, 242);
  }
    }
  
  .nav-list li a{
    color: rgb(17, 16, 16);
  }

  .nav-list.active {
      left: 0; /* Slide-in effect */
  }

  /* Menu and Close Icons */
  #menu-icon {
      display: block; /* Show hamburger icon initially */
  }

  #close-icon {
      display: none; /* Hide close icon initially */
  }

  /* When Navbar is Active */
  .menu-toggle.active #menu-icon {
      display: none; /* Hide hamburger icon when active */
  }

  .menu-toggle.active #close-icon {
      display: block; /* Show close icon when active */
  }
  .dropdown {
  z-index: 2;
      display: none;
      position: absolute;
      top: 100%; /* Aligns dropdown below the parent */
      left: 0;
      background-color: #323032;
    
      min-width: 260px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .dropdown li {
      display: block; /* Stack dropdown items vertically */
    }
    .dropdown a {
      padding: 10px 20px;
    
    }
    /* Show dropdown on hover */
    li:hover .dropdown {
      display: block;
      color: white;
    }
.block-reveal::after {
  content: '';
  color: white;
  width: 10%;
  height: 100%;
  padding-bottom: 0px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


  
 

</style>
                                    <script type='text/javascript' src=''></script>
                                    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                    <script type='text/javascript' src=''></script>
                                </head>
                                <header>
                                    <nav class="navbar">
                                        <div class="logo"></div>
                                        <div class="menu-toggle" id="menu-toggle">
                                            <span id="menu-icon" class="icon" >☰</span> <!-- Hamburger Icon -->
                                            <span id="close-icon" class="icon" >✕</span> <!-- Close Icon -->
                                        </div>
                                        <ul class="nav-list" id="nav-list">
                                            <li><a href="/home.html">HOME</a></li>
                                            <li><a href="/about.html">ABOUT US</a></li>
                                            <li style="position: relative;"><a href="">EVENTS</a>
                                              <ul class="dropdown">
                                                <li><a style="color: white;" href="/events/culturals/culturals.html">Cultural Events</a></li>
                                                <li><a style="color: white;"href="/events/cse_events/index.html">CSE Events</a></li>
                                                <li><a style="color: white;"href="/events/ece_events/index.html">ECE EVENTS</a></li>
                                                <li><a style="color: white;"href="/events/eee_events/index.html">EEE EVENTS</a></li>
                                                <li><a style="color: white;"href="/events/civil_events/index.html">ECE EVENTS</a></li>
                                                <li><a style="color: white;"href="/events/mba_events/index.html">ECE EVENTS</a></li>
                                                <li><a style="color: white;"href="/events/mech_events/index.html">ECE EVENTS</a></li>
                                              </ul>
                                            </li>
                                            
                                           
                                            <li><a href="/CSE Contact/csecontact.html">CONTACT US</a></li>
                                            <li><a href="#register"><button class="register-btn">REGISTER NOW</button></a></li>
                                        </ul>
                                    </nav>
                                
                                
                                </header>
                                
                                <body oncontextmenu='return false' class='snippet-body'>
                                    
                                <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <div class="hero-container"><h1 class="image" data-aos="zoom-in">TECH SYNERGY</h1>
                                <div class="first hero" data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-vector/hand-coding-concept-illustration_114360-8193.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Compile Clash</p>
        </div>
        <div class="hero-date">
            <p>caption...</p>
        </div>
        <div class="hero-btn">
            <a href="compile.html">Learn More</a>
        </div>
    </div>
    
    <div class="second hero"data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Tech Trove Hunt</p>
        </div>
        <div class="hero-date">
            <p>caption...</p>
        </div>
        <div class="hero-btn">
            <a href="techtrove.html">Learn More</a>
        </div>
    </div>
    <div class="first hero"data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-vector/business-people-with-statistics_23-2147572444.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Technical Slide View</p>
        </div>
        <div class="hero-date">
            <p>caption..</p>
        </div>
        <div class="hero-btn">
            <a href="slideview.html">Learn More</a>
        </div>
    </div>
    <div class="second hero"data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Web Canvas</p>
        </div>
        <div class="hero-date">
            <p>caption..</p>
        </div>
        <div class="hero-btn">
            <a href="slideview.html">Learn More</a>
        </div>
    </div>
    <div class="first hero"data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-photo/cyberpunk-illustration-with-futuristic-technology-bright-neon-lights_23-2151671995.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Mind Sprint</p>
        </div>
        <div class="hero-date">
            <p>caption..</p>
        </div>
        <div class="hero-btn">
            <a href="slideview.html">Learn More</a>
        </div>
    </div>
    <div class="second hero"data-aos="fade-up">
        <img class="hero-profile-img" src="https://img.freepik.com/free-vector/people-analyzing-financial-charts-virtual-interface_1262-19289.jpg?semt=ais_hybrid" alt="">
        <div class="hero-description-bk"></div>
        <div class="hero-logo">
            <img src="https://shorturl.at/bVc6r" alt="">
        </div>
        <div class="hero-description">
            <p>Data Visionary Challenge</p>
        </div>
        <div class="hero-date">
            <p>caption..</p>
        </div>
        <div class="hero-btn">
            <a href="slideview.html">Learn More</a>
        </div>
    </div>
     
    
    
    
   
    </div>
        
<script type='text/javascript'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>

    AOS.init({
        duration:800,
        delay:400
    });
    const menuToggle = document.getElementById('menu-toggle');
      const navList = document.getElementById('nav-list');

      // Toggle functionality
      menuToggle.addEventListener('click', () => {
          navList.classList.toggle('active'); // Toggle the navbar visibility
          menuToggle.classList.toggle('active'); // Toggle between menu and close icons
      });
    
    </script>

</body>
</html>