<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Team Cards with Transitions</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://picsum.photos/3000/2000?grayscale");
      background-size: cover;
      background-position: center;
    }
    .container {
      padding: 40px 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .col {
      width: calc(100% / 2 - 20px); /* Default 2 columns */
      max-width: 250px;
    }
    @media (min-width: 768px) {
      .col {
        width: calc(100% / 4 - 20px); /* 4 columns for medium devices */
      }
    }
    @media (min-width: 1200px) {
      .col {
        width: calc(100% / 6 - 20px); /* 6 columns for large devices */
      }
    }
    .our-team {
      background-color: #f7f5ec;
      text-align: center;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    .our-team:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .our-team .picture {
      position: relative;
      margin-bottom: 20px;
      transition: transform 0.3s ease-in-out;
    }
    .our-team:hover .picture {
      transform: rotate(10deg);
    }
    .our-team .picture img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #1369ce;
    }
    .our-team .name {
      font-size: 18px;
      font-weight: bold;
      margin: 5px 0;
      color: #333;
    }
    .our-team .title {
      font-size: 14px;
      color: #777;
    }
    .our-team .social {
      list-style: none;
      padding: 0;
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .our-team .social li {
      display: inline-block;
    }
    .our-team .social li a {
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background-color: #1369ce;
      color: white;
      text-align: center;
      border-radius: 50%;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .our-team .social li a:hover {
      background-color: #f7f5ec;
      color: #1369ce;
      transform: scale(1.2);
    }
   h1
   {
    padding-left: 47%;
   }
   .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color:transparent;
  color: rgb(13, 13, 13);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(18, 17, 17);
  padding: 5px 10px;
  
  transition: background 0.3s;
}

.nav-list li a:hover {
  text-decoration: underline;
  border-radius: 5px;
}

/* Menu Toggle Icons */
.menu-toggle {
  display: none; /* Hide in desktop view */
  cursor: pointer;
  font-size: 24px;
  color: rgb(20, 20, 20);
}

.menu-toggle .icon {
  display: none; /* Hide both icons by default */
}

.register-btn{
          background-color: #f43786;
          padding:10px;
          border-radius:8px;
        }

        .register-btn:hover{
          background-color:#22dbcf;
          padding:12px;
          border-radius:8px;
        }


        @media (max-width: 768px) {
          .menu-toggle {
      display: block;
  }
          .nav-list {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      height: 100vh;
      width: 250px;
      background-color: #0009;
      transition: left 0.3s;
      padding: 20px;
      z-index: 1000;
  }
  .timeline-container {
        flex-direction: row;
        gap: 0.5em;
      }
      .day {
        flex: 1 1 45%; /* Display items side by side in mobile view */
      }

    }

  .nav-list li a{
    color: rgb(237, 230, 230);
  }

  .nav-list.active {
      left: 0; /* Slide-in effect */
  }

  /* Menu and Close Icons */
  #menu-icon {
      display: block; /* Show hamburger icon initially */
  }

  #close-icon {
      display: none; /* Hide close icon initially */
  }

  /* When Navbar is Active */
  .menu-toggle.active #menu-icon {
      display: none; /* Hide hamburger icon when active */
  }

  .menu-toggle.active #close-icon {
      display: block; /* Show close icon when active */
  }
  .dropdown {
  z-index: 2;
      display: none;
      position: absolute;
      top: 100%; /* Aligns dropdown below the parent */
      left: 0;
      background-color: #333;
      min-width: 260px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .dropdown li {
      display: block; /* Stack dropdown items vertically */
     
    }
    .dropdown a {
      line-height: 1.5em;
      padding: 10px 20px;
    }
    /* Show dropdown on hover */
    li:hover .dropdown {
      display: block;
    }
.block-reveal::after {
  content: '';
  
  width: 10%;
  height: 100%;
  padding-bottom: 0px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}

  </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="menu-toggle" id="menu-toggle">
            <span id="menu-icon" class="icon">☰</span> <!-- Hamburger Icon -->
            <span id="close-icon" class="icon">✕</span> <!-- Close Icon -->
        </div>
        <ul class="nav-list" id="nav-list">
            <li><a href="/home.html">HOME</a></li>
            <li><a href="/about.html">ABOUT US</a></li>
            <li style="position: relative;"><a href="">EVENTS</a>
              <ul class="dropdown">
                <li><a href="/events/culturals/culturals.html">Cultural Events</a></li>
                <li><a href="/events/cse_events/index.html">CSE Events</a></li>
                <li><a href="/events/ece_events/index.html">ECE EVENTS</a></li>
                <li><a href="/events/eee_events/index.html">EEE EVENTS</a></li>
                <li><a href="/events/civil_events/index.html">CIVIL EVENTS</a></li>
                <li><a href="/events/mba_events/index.html">MBA EVENTS</a></li>
                <li><a href="/events/mech_events/index.html">MECH EVENTS</a></li>
              </ul>
            </li>
            <li><a href="/stalls/stalls.html">STALLS</a></li>
            <li><a href="/sports/index.html">SPORTS</a></li>
            <li><a href="/team/index.html">OUR TEAM</a></li>
            <li><a href="/contact.html">CONTACT US</a></li>
            <li><a href="#register"><button class="register-btn">REGISTER NOW</button></a></li>
        </ul>
    </nav>


</header>

    <h1>MEET OUR TEAM</h1>
  <div class="container">
    <div class="row">
      <!-- Repeatable Team Member Cards -->
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="111.jpg" alt="Team Member">
          </div>
          <h3 class="name">Aishwarya G</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/aishwaryag22" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="s.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Satwika Ch</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/chakka-satwika-jahnavi-0a5649276/" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="m.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Mounica P</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/mounica-pulagorla-3a8272276/" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="anj.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Anjali Ch</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="d.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Dhanush P</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/dhanush-pekala-a531b52b1/" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="a.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Anitha A</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/anitha-ambati-134056250/" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="chin.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Chinmayee G</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/chinmayee-guggilam/" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="our-team">
          <div class="picture">
            <img src="h.jpeg" alt="Team Member">
          </div>
          <h3 class="name">Manikanta H</h3>
          <h4 class="title">3rd year CSE</h4>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/hari-lakshmi-sai-manikanta-826294277?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEN-wJ4BsUhE-nKdM6nOrMm2VlE_-GItBas&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BR48%2BsohCRwuwlq%2BG2OrSyQ%3D%3D" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
   const menuToggle = document.getElementById('menu-toggle');
      const navList = document.getElementById('nav-list');

      // Toggle functionality
      menuToggle.addEventListener('click', () => {
          navList.classList.toggle('active'); // Toggle the navbar visibility
          menuToggle.classList.toggle('active'); // Toggle between menu and close icons
      });
</script>
</html>
