<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="menu-toggle" id="menu-toggle">
            <span id="menu-icon" class="icon">☰</span> <!-- Hamburger Icon -->
            <span id="close-icon" class="icon">✕</span> <!-- Close Icon -->
        </div>
        <ul class="nav-list" id="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li><a href="/about.html">ABOUT US</a></li>
            <li style="position: relative;"><a href="">EVENTS</a>
              <ul class="dropdown">
                <li><a href="/events/culturals/culturals.html">Cultural Events</a></li>
                <li><a href="/events/cse_events/index.html">CSE Events</a></li>
                <li><a href="/events/ece_events/index.html">ECE EVENTS</a></li>
                <li><a href="/events/eee_events/index.html">EEE EVENTS</a></li>
                <li><a href="/events/civil_events/index.html">ECE EVENTS</a></li>
                <li><a href="/events/mba_events/index.html">ECE EVENTS</a></li>
                <li><a href="/events/mech_events/index.html">ECE EVENTS</a></li>
              </ul>
            </li>
            <li><a href="/stalls/stalls.html">STALLS</a></li>
            <li><a href="/sports/index.html">SPORTS</a></li>
            <li><a href="/team/index.html">OUR TEAM</a></li>
            <li><a href="/contact.html">CONTACT US</a></li>
            <li><a href="#register"><button class="register-btn">REGISTER NOW</button></a></li>
        </ul>
    </nav>


</header>


    <h1 class="glitch">SPORTS</h1>
    <p class="subtitle"></p>

    <div class="sports-categories">
      <!-- BOYS Category Box -->
      <div class="category-box" style="background-image: url('images/boy.webp');">
          <h2>BOYS</h2>
          <ul id="boys-sports">
              <li>Cricket</li>
              <li>Basketball</li>
              <li>Volleyball</li>
              <li>Kabaddi</li>
          </ul>
      </div>
  
      <!-- GIRLS Category Box -->
      <div class="category-box" style="background-image: url('images/girl.avif');">
          <h2>GIRLS</h2>
          <ul id="girls-sports">
              <li>Chess</li>
              <li>Carrom</li>
              <li>Tennis</li>
              <li>Kabaddi</li>
          </ul>
      </div>
  </div>
  

    <div class="pricing-circle">  ₹200 per head <br>for any sport event</div>

   
    <div class="cards">
      <!-- Basketball Card -->
      <div class="card">
        <img src="images/img5.jpg" alt="Sport 1">
        <div class="sport-name">BASKETBALL</div>
        <div class="info">
          <h3>BASKETBALL</h3>
          <p>Basketball is a team sport where two teams, usually consisting of five players each, compete to score points by shooting a ball through the opposing team's hoop.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Cricket Card -->
      <div class="card">
        <img src="images/img11.avif" alt="Sport 2">
        <div class="sport-name">CRICKET</div>
        <div class="info">
          <h3>CRICKET</h3>
          <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field. The goal is to score more runs than the opposition.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Tennis Card -->
      <div class="card">
        <img src="images/img12.jpg" alt="Sport 3">
        <div class="sport-name">TENNIS</div>
        <div class="info">
          <h3>TENNIS</h3>
          <p>Tennis is a sport where players use rackets to hit a ball over a net. It can be played individually or in doubles.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Football Card -->
      <div class="card">
        <img src="images/img4.avif" alt="Sport 4">
        <div class="sport-name">FOOTBALL</div>
        <div class="info">
          <h3>FOOTBALL</h3>
          <p>Football, known as soccer in some countries, is a team sport where two teams of 11 players each try to score goals by kicking a ball into the opposing team’s net.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Chess Card -->
      <div class="card">
        <img src="images/img7.jpg" alt="Sport 5">
        <div class="sport-name">CHESS</div>
        <div class="info">
          <h3>CHESS</h3>
          <p>Chess is a two-player strategy board game where the objective is to checkmate the opponent's king by trapping it in a way that it cannot escape capture.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Carrom Card -->
      <div class="card">
        <img src="images/img6.jpg" alt="Sport 6">
        <div class="sport-name">CARROM</div>
        <div class="info">
          <h3>CARROM</h3>
          <p>Carrom is a tabletop game where players use a striker to knock pieces into the corner pockets of a square board, similar to billiards.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    
      <!-- Volleyball Card -->
      <div class="card">
        <img src="images/img10.webp" alt="Sport 7">
        <div class="sport-name">VOLLEYBALL</div>
        <div class="info">
          <h3>VOLLEYBALL</h3>
          <p>Volleyball is a team sport where two teams, separated by a net, try to score points by sending a ball over the net and into the opponent's court.</p>
          <a href="https://www.w3schools.com/" class="register-btn">Register</a>
        </div>
      </div>
    </div>
    
</body>
<script>
  const menuToggle = document.getElementById('menu-toggle');
      const navList = document.getElementById('nav-list');

      // Toggle functionality
      menuToggle.addEventListener('click', () => {
          navList.classList.toggle('active'); // Toggle the navbar visibility
          menuToggle.classList.toggle('active'); // Toggle between menu and close icons
      });
</script>
</html>
