
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color:transparent;
  color: rgb(13, 13, 13);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(18, 17, 17);
  padding: 5px 10px;
  
  transition: background 0.3s;
}

.nav-list li a:hover {
  text-decoration: underline;
  border-radius: 5px;
}

/* Menu Toggle Icons */
.menu-toggle {
  display: none; /* Hide in desktop view */
  cursor: pointer;
  font-size: 24px;
  color: rgb(20, 20, 20);
}

.menu-toggle .icon {
  display: none; /* Hide both icons by default */
}

.register-btn{
          background-color: #f43786;
          padding:10px;
          border-radius:8px;
        }

        .register-btn:hover{
          background-color:#22dbcf;
          padding:12px;
          border-radius:8px;
        }


        @media (max-width: 768px) {
          .menu-toggle {
      display: block;
  }
          .nav-list {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      height: 100vh;
      width: 250px;
      background-color: #0009;
      transition: left 0.3s;
      padding: 20px;
      z-index: 1000;
  }
  .timeline-container {
        flex-direction: row;
        gap: 0.5em;
      }
      .day {
        flex: 1 1 45%; /* Display items side by side in mobile view */
      }
    }
  
  .nav-list li a{
    color: white;
  }

  .nav-list.active {
      left: 0; /* Slide-in effect */
  }

  /* Menu and Close Icons */
  #menu-icon {
      display: block; /* Show hamburger icon initially */
  }

  #close-icon {
      display: none; /* Hide close icon initially */
  }

  /* When Navbar is Active */
  .menu-toggle.active #menu-icon {
      display: none; /* Hide hamburger icon when active */
  }

  .menu-toggle.active #close-icon {
      display: block; /* Show close icon when active */
  }
  .dropdown {
  z-index: 2;
      display: none;
      position: absolute;
      top: 100%; /* Aligns dropdown below the parent */
      left: 0;
      background-color: #333;
      min-width: 260px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .dropdown li {
      display: block; /* Stack dropdown items vertically */
    }
    .dropdown a {
      padding: 10px 20px;
    }
    /* Show dropdown on hover */
    li:hover .dropdown {
      display: block;
    }
.block-reveal::after {
  content: '';

  width: 10%;
  height: 100%;
  padding-bottom: 0px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}

       body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("images/sport.jpg");
            color: #fff;
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1.glitch {
            font-size: 80px;
            position: relative;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-top: 110px;
            animation: glow 1.5s infinite alternate;
        }

        h1.glitch::before, h1.glitch::after {
            content: 'SPORTS';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
            animation: glitch 0.3s infinite;
        }

        h1.glitch::before {
            color: #f00;
            left: 2px;
            clip: rect(0, 900px, 0, 0);
        }

        h1.glitch::after {
            color: #0ff;
            left: -2px;
            clip: rect(0, 0, 0, 900px);
        }

        @keyframes glitch {
            0%, 100% {
                clip-path: inset(5% 0 10% 0);
            }
            50% {
                clip-path: inset(15% 0 25% 0);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
            }
            100% {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff;
            }
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Overall container for the categories */
.sports-categories {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  gap: 30px;
}

/* Styling for each category box */
.category-box {
  width: 250px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  background-image: url('images/sport-bg.jpg'); /* Placeholder background image */
  border: 2px solid #d7c8c4; /* Glowing border by default */
  box-shadow: 0 0 15px rgba(230, 226, 225, 0.8); /* Orange glow shadow effect by default */
}

/* Title Styling */
.category-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f7c30b; /* Golden color for the title */
  transition: color 0.3s ease;
  z-index: 2;
  position: relative;
}

/* List Styling */
.category-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2;
  position: relative;
}

.category-box li {
  font-size: 1.2rem;
  margin: 10px 0;
  z-index: 2;
  position: relative;
}

/* Show list of sports when category is hovered */
.category-box:hover ul {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s; /* Delay the animation for list items */
}

/* Add a dark overlay for better text visibility */
.category-box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  z-index: 1;
  border-radius: 15px;
  transition: background 0.3s ease;
}

/* Apply the darkening effect on hover */
.category-box:hover:before {
  background: rgba(0, 0, 0, 0.6); /* Darker overlay when hovered */
}

/* Animation for category box entry */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply the fade-in animation to each category box */
.category-box:nth-child(1) {
  animation: fadeInUp 0.5s ease-in-out;
}

.category-box:nth-child(2) {
  animation: fadeInUp 0.5s ease-in-out 0.3s; /* Delay for the second box */
}

        .pricing-circle {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, #ff00ff, #00ffff);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
            animation: rotateGlow 5s linear infinite;
        }

        

       /* Container for all cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Styling for individual cards */
.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px white;
  margin: 20px;
  cursor: pointer;
}

/* Image styling */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  opacity: 1; /* Image is fully visible by default */
}

/* Information block, initially hidden below the card */
.card .info {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease-in-out;
  height: 100%;
  overflow: hidden;
}

/* Title styling */
.card .info h3 {
  font-size: 1.5rem;
  margin: 0;
}

/* Description text styling */
.card .info p {
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Register button styling */
.card .register-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background-color: #f7c30b;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card .register-btn:hover {
  background-color: #ff8c00;
}

/* Name of the sport at the bottom */
.card .sport-name {
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: white;
  transition: all 0.3s ease-in-out;
  opacity: 1; /* Always visible before hover */
}

/* Hover effect */
.card:hover {
  transform: scale(1.05);
}

.card:hover img {
  opacity: 0.5; /* Reduce opacity of the image to make it lighter */
}

.card:hover .info {
  top: 0;
  padding-top: 20px;
}

.card:hover .info h3 {
  font-size: 2rem;
}

.card:hover .info p {
  opacity: 1;
}

.card:hover .register-btn {
  opacity: 1;
}

.card:hover .sport-name {
  opacity: 0; /* Hide the sport name when hovering */
}
